digraph Tree {
node [shape=box] ;
0 [label="capita <= 5905976.5\ngini = 0.399\nsamples = 225\nvalue = [163, 62]"] ;
1 [label="var3 <= 28.5\ngini = 0.393\nsamples = 223\nvalue = [163, 60]"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="var3 <= 26.5\ngini = 0.444\nsamples = 120\nvalue = [80, 40]"] ;
1 -> 2 ;
3 [label="var2 <= 1.5\ngini = 0.432\nsamples = 114\nvalue = [78, 36]"] ;
2 -> 3 ;
4 [label="capita <= 4427120.5\ngini = 0.341\nsamples = 55\nvalue = [43, 12]"] ;
3 -> 4 ;
5 [label="capita <= 1327596.0\ngini = 0.25\nsamples = 41\nvalue = [35, 6]"] ;
4 -> 5 ;
6 [label="competition <= 0.5\ngini = 0.469\nsamples = 8\nvalue = [5, 3]"] ;
5 -> 6 ;
7 [label="gini = 0.0\nsamples = 3\nvalue = [3, 0]"] ;
6 -> 7 ;
8 [label="competition <= 2.0\ngini = 0.48\nsamples = 5\nvalue = [2, 3]"] ;
6 -> 8 ;
9 [label="gini = 0.0\nsamples = 3\nvalue = [0, 3]"] ;
8 -> 9 ;
10 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]"] ;
8 -> 10 ;
11 [label="competition <= 0.5\ngini = 0.165\nsamples = 33\nvalue = [30, 3]"] ;
5 -> 11 ;
12 [label="var1 <= 7.0\ngini = 0.408\nsamples = 7\nvalue = [5, 2]"] ;
11 -> 12 ;
13 [label="gini = 0.444\nsamples = 3\nvalue = [1, 2]"] ;
12 -> 13 ;
14 [label="gini = 0.0\nsamples = 4\nvalue = [4, 0]"] ;
12 -> 14 ;
15 [label="var1 <= 19.5\ngini = 0.074\nsamples = 26\nvalue = [25, 1]"] ;
11 -> 15 ;
16 [label="gini = 0.0\nsamples = 22\nvalue = [22, 0]"] ;
15 -> 16 ;
17 [label="gini = 0.375\nsamples = 4\nvalue = [3, 1]"] ;
15 -> 17 ;
18 [label="var3 <= 2.0\ngini = 0.49\nsamples = 14\nvalue = [8, 6]"] ;
4 -> 18 ;
19 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]"] ;
18 -> 19 ;
20 [label="var3 <= 13.0\ngini = 0.444\nsamples = 12\nvalue = [8, 4]"] ;
18 -> 20 ;
21 [label="gini = 0.0\nsamples = 4\nvalue = [4, 0]"] ;
20 -> 21 ;
22 [label="var2 <= 0.5\ngini = 0.5\nsamples = 8\nvalue = [4, 4]"] ;
20 -> 22 ;
23 [label="gini = 0.32\nsamples = 5\nvalue = [4, 1]"] ;
22 -> 23 ;
24 [label="gini = 0.0\nsamples = 3\nvalue = [0, 3]"] ;
22 -> 24 ;
25 [label="competition <= 0.5\ngini = 0.483\nsamples = 59\nvalue = [35, 24]"] ;
3 -> 25 ;
26 [label="var3 <= 24.5\ngini = 0.346\nsamples = 9\nvalue = [2, 7]"] ;
25 -> 26 ;
27 [label="capita <= 3071306.0\ngini = 0.219\nsamples = 8\nvalue = [1, 7]"] ;
26 -> 27 ;
28 [label="gini = 0.0\nsamples = 5\nvalue = [0, 5]"] ;
27 -> 28 ;
29 [label="capita <= 3237574.5\ngini = 0.444\nsamples = 3\nvalue = [1, 2]"] ;
27 -> 29 ;
30 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]"] ;
29 -> 30 ;
31 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]"] ;
29 -> 31 ;
32 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]"] ;
26 -> 32 ;
33 [label="var1 <= 14.5\ngini = 0.449\nsamples = 50\nvalue = [33, 17]"] ;
25 -> 33 ;
34 [label="capita <= 3405944.0\ngini = 0.489\nsamples = 33\nvalue = [19, 14]"] ;
33 -> 34 ;
35 [label="var2 <= 2.5\ngini = 0.48\nsamples = 15\nvalue = [6, 9]"] ;
34 -> 35 ;
36 [label="gini = 0.397\nsamples = 11\nvalue = [3, 8]"] ;
35 -> 36 ;
37 [label="gini = 0.375\nsamples = 4\nvalue = [3, 1]"] ;
35 -> 37 ;
38 [label="var1 <= 11.5\ngini = 0.401\nsamples = 18\nvalue = [13, 5]"] ;
34 -> 38 ;
39 [label="gini = 0.32\nsamples = 15\nvalue = [12, 3]"] ;
38 -> 39 ;
40 [label="gini = 0.444\nsamples = 3\nvalue = [1, 2]"] ;
38 -> 40 ;
41 [label="var1 <= 18.5\ngini = 0.291\nsamples = 17\nvalue = [14, 3]"] ;
33 -> 41 ;
42 [label="gini = 0.0\nsamples = 11\nvalue = [11, 0]"] ;
41 -> 42 ;
43 [label="weather <= 2.5\ngini = 0.5\nsamples = 6\nvalue = [3, 3]"] ;
41 -> 43 ;
44 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]"] ;
43 -> 44 ;
45 [label="gini = 0.375\nsamples = 4\nvalue = [1, 3]"] ;
43 -> 45 ;
46 [label="var3 <= 27.5\ngini = 0.444\nsamples = 6\nvalue = [2, 4]"] ;
2 -> 46 ;
47 [label="gini = 0.0\nsamples = 3\nvalue = [0, 3]"] ;
46 -> 47 ;
48 [label="var2 <= 2.5\ngini = 0.444\nsamples = 3\nvalue = [2, 1]"] ;
46 -> 48 ;
49 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]"] ;
48 -> 49 ;
50 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]"] ;
48 -> 50 ;
51 [label="capita <= 3540020.5\ngini = 0.313\nsamples = 103\nvalue = [83, 20]"] ;
1 -> 51 ;
52 [label="var3 <= 42.5\ngini = 0.386\nsamples = 65\nvalue = [48, 17]"] ;
51 -> 52 ;
53 [label="capita <= 1424771.0\ngini = 0.298\nsamples = 44\nvalue = [36, 8]"] ;
52 -> 53 ;
54 [label="gini = 0.0\nsamples = 15\nvalue = [15, 0]"] ;
53 -> 54 ;
55 [label="capita <= 1471727.0\ngini = 0.4\nsamples = 29\nvalue = [21, 8]"] ;
53 -> 55 ;
56 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]"] ;
55 -> 56 ;
57 [label="weather <= 2.5\ngini = 0.375\nsamples = 28\nvalue = [21, 7]"] ;
55 -> 57 ;
58 [label="var2 <= 2.5\ngini = 0.142\nsamples = 13\nvalue = [12, 1]"] ;
57 -> 58 ;
59 [label="gini = 0.0\nsamples = 12\nvalue = [12, 0]"] ;
58 -> 59 ;
60 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]"] ;
58 -> 60 ;
61 [label="var1 <= 9.5\ngini = 0.48\nsamples = 15\nvalue = [9, 6]"] ;
57 -> 61 ;
62 [label="gini = 0.0\nsamples = 6\nvalue = [6, 0]"] ;
61 -> 62 ;
63 [label="gini = 0.444\nsamples = 9\nvalue = [3, 6]"] ;
61 -> 63 ;
64 [label="var3 <= 47.5\ngini = 0.49\nsamples = 21\nvalue = [12, 9]"] ;
52 -> 64 ;
65 [label="var3 <= 44.5\ngini = 0.498\nsamples = 17\nvalue = [8, 9]"] ;
64 -> 65 ;
66 [label="weather <= 4.5\ngini = 0.444\nsamples = 9\nvalue = [6, 3]"] ;
65 -> 66 ;
67 [label="competition <= 2.0\ngini = 0.48\nsamples = 5\nvalue = [2, 3]"] ;
66 -> 67 ;
68 [label="gini = 0.444\nsamples = 3\nvalue = [2, 1]"] ;
67 -> 68 ;
69 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]"] ;
67 -> 69 ;
70 [label="gini = 0.0\nsamples = 4\nvalue = [4, 0]"] ;
66 -> 70 ;
71 [label="var2 <= 1.5\ngini = 0.375\nsamples = 8\nvalue = [2, 6]"] ;
65 -> 71 ;
72 [label="gini = 0.0\nsamples = 3\nvalue = [0, 3]"] ;
71 -> 72 ;
73 [label="capita <= 2996915.5\ngini = 0.48\nsamples = 5\nvalue = [2, 3]"] ;
71 -> 73 ;
74 [label="gini = 0.444\nsamples = 3\nvalue = [2, 1]"] ;
73 -> 74 ;
75 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]"] ;
73 -> 75 ;
76 [label="gini = 0.0\nsamples = 4\nvalue = [4, 0]"] ;
64 -> 76 ;
77 [label="var1 <= 19.5\ngini = 0.145\nsamples = 38\nvalue = [35, 3]"] ;
51 -> 77 ;
78 [label="var3 <= 36.0\ngini = 0.105\nsamples = 36\nvalue = [34, 2]"] ;
77 -> 78 ;
79 [label="var3 <= 34.5\ngini = 0.26\nsamples = 13\nvalue = [11, 2]"] ;
78 -> 79 ;
80 [label="competition <= 1.5\ngini = 0.153\nsamples = 12\nvalue = [11, 1]"] ;
79 -> 80 ;
81 [label="gini = 0.0\nsamples = 8\nvalue = [8, 0]"] ;
80 -> 81 ;
82 [label="weather <= 4.5\ngini = 0.375\nsamples = 4\nvalue = [3, 1]"] ;
80 -> 82 ;
83 [label="gini = 0.0\nsamples = 3\nvalue = [3, 0]"] ;
82 -> 83 ;
84 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]"] ;
82 -> 84 ;
85 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]"] ;
79 -> 85 ;
86 [label="gini = 0.0\nsamples = 23\nvalue = [23, 0]"] ;
78 -> 86 ;
87 [label="weather <= 3.5\ngini = 0.5\nsamples = 2\nvalue = [1, 1]"] ;
77 -> 87 ;
88 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]"] ;
87 -> 88 ;
89 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]"] ;
87 -> 89 ;
90 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]"] ;
0 -> 90 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
}